.container
  background: #FFF
  padding: 48px
  width: 456px
  display: flex
  flex-direction: column
  gap: 24px
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
  border-radius: 6px

.header
  color: var(--black-90)
  font-family: "Poppins", serif
  font-size: 20px
  font-style: normal
  font-weight: 600
  line-height: 28px

.fields
  display: flex
  flex-direction: column
  gap: 32px

.actions
  padding: 4px 0 0 0
  display: flex
  flex-direction: row
  justify-content: space-between

.controls
  display: flex
  flex-direction: column

.links
  display: flex
  gap: 8px
  justify-content: center
  align-items: center

.label
  color: var(--black-90)
  font-family: "SF Pro Display", serif
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 20px
  letter-spacing: 0.3px

.subheader
  color: var(--danger)
  font-family: "SF Pro Display", serif
  font-size: 14px
  font-style: normal
  font-weight: 600
