.container
  display: flex
  flex-direction: row
.label
  color: var(--black-90)
  font-family: "SF Pro Display", serif
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 20px
  letter-spacing: 0.3px
  cursor: pointer
  padding: 0 0 0 8px

.input
  height: 0
  width: 0
  visibility: hidden
  + span
    background: var(--gray-50)
    transition: 0.3s
  &:checked + span
    background: #bada55
    transition: 0.3s
    &:after
      left: calc(100% - 5px)
      transform: translateX(-100%)


.toggle
  cursor: pointer
  text-indent: -9999px
  width: 40px
  height: 20px
  background: var(--gray-50)
  border: 1px solid var(--gray-80)
  display: block
  border-radius: 40px
  position: relative

  &:after
    content: ''
    position: absolute
    top: 2px
    left: 5px
    width: 14px
    height: 14px
    background: #fff
    border-radius: 90px
    transition: 0.3s
    box-shadow: 3px 3px 10.5px 3px var(--gray-80)
  &:active
    &:after
      width: 20px

.disabled
  opacity: 0.5
  cursor: default
