.link
  color: var(--primary)
  font-family: "SF Pro Display", serif
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 20px
  letter-spacing: 0.3px
  text-decoration: none
  transition: all .25s ease-out
  &:hover
    color: var(--primary-hover)
  &:active
    color: var(--primary-active)
