.input
  border-radius: 6px
  border: 0.5px solid var(--gray-80)
  background: var(--gray-50)
  padding: 8px 16px
  font-size: 15px
  font-family: Roboto, sans-serif
  font-weight: 400
  transition: all .25s ease-out
  &[disabled]
    opacity: 0.5
  &:focus-visible
    outline: none
    box-shadow: 0 0 5px 2px var(--primary)
    background: var(--gray-80)

  &.error
    box-shadow: 0 0 5px 2px var(--danger)

.wrap
  position: relative
  display: flex
  flex-direction: column
  gap: 8px

.label
  padding: 0 16px
  color: var(--black-90, #333)
  font-family: 'SF Pro Display', sans-serif
  font-size: 11px
  font-style: normal
  font-weight: 400
  line-height: 12px
  letter-spacing: 0.3px
  &.error
    color: var(--danger)

.helper
  position: absolute
  bottom: -20px
  left: 0
